<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCW-qM-sAl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-Zy-TEL">
                                <rect key="frame" x="91" y="451" width="138" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ote-YP-EUS">
                                <rect key="frame" x="65.5" y="269.5" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ote-YP-EUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XGB-XZ-kiW"/>
                            <constraint firstItem="ote-YP-EUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUB-co-0IU"/>
                            <constraint firstItem="7vm-Zy-TEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htp-0L-pkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vm-Zy-TEL" secondAttribute="bottom" constant="20" id="rJQ-wx-5uF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPs-C3-5Ae"/>
                    <connections>
                        <segue destination="V1c-YV-tUX" kind="show" identifier="segTo" id="Jbh-nb-tO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.875" y="109.85915492957747"/>
        </scene>
        <!--Login Search Table-->
        <scene sceneID="BIb-MG-l9D">
            <objects>
                <tableViewController storyboardIdentifier="LoginSearchTable" id="gpU-K6-3r2" customClass="LoginSearchTable" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vc-oI-PRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.32388490440000001" green="0.71728420260000003" blue="0.73338055609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PbM-eR-hpa" style="IBUITableViewCellStyleDefault" id="kDN-kz-VEb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDN-kz-VEb" id="p5n-MZ-JRk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PbM-eR-hpa">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpU-K6-3r2" id="2oN-E1-g1c"/>
                            <outlet property="delegate" destination="gpU-K6-3r2" id="YQ7-3a-TxF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyR-7u-VwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="818"/>
        </scene>
        <!--login-->
        <scene sceneID="o05-7L-dtb">
            <objects>
                <viewController id="NfP-H1-xb2" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k2-My-cYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-D4-yzQ">
                                <rect key="frame" x="16" y="64" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dmg-Va-8P2"/>
                                    <constraint firstAttribute="width" constant="288" id="qDd-7v-4xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-da-loB">
                                <rect key="frame" x="16" y="317" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-Gh-j9T">
                                <rect key="frame" x="211" y="258" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Yh-24U">
                                <rect key="frame" x="16" y="375" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-3P-L7O">
                                <rect key="frame" x="16" y="346" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="displayname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-gz-gwX">
                                <rect key="frame" x="16" y="288" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-4n-VaY">
                                <rect key="frame" x="276" y="72" width="40" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-Ok-DKp">
                                <rect key="frame" x="16" y="404" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s4g-4n-VaY" firstAttribute="top" secondItem="rv2-aV-CJw" secondAttribute="top" constant="8" id="8K4-s8-o2B"/>
                            <constraint firstItem="FQi-D4-yzQ" firstAttribute="top" secondItem="rv2-aV-CJw" secondAttribute="top" id="E3T-FM-eoX"/>
                            <constraint firstItem="s4g-4n-VaY" firstAttribute="leading" secondItem="FQi-D4-yzQ" secondAttribute="trailing" constant="-28" id="EPS-uX-XgQ"/>
                            <constraint firstItem="FQi-D4-yzQ" firstAttribute="centerX" secondItem="3k2-My-cYO" secondAttribute="centerX" id="bVo-kr-TlW"/>
                            <constraint firstItem="jRt-Gh-j9T" firstAttribute="top" secondItem="FQi-D4-yzQ" secondAttribute="bottom" constant="-22" id="fd5-VP-qsT"/>
                            <constraint firstItem="jRt-Gh-j9T" firstAttribute="leading" secondItem="FQi-D4-yzQ" secondAttribute="trailing" constant="-93" id="mrz-IG-AqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rv2-aV-CJw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qkD-bV-hZm"/>
                    <navigationItem key="navigationItem" title="login" id="C3u-R1-a6t"/>
                    <connections>
                        <outlet property="displayname" destination="axn-gz-gwX" id="Kac-3L-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-LT-SB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="-663.38028169014081"/>
        </scene>
        <!--login-->
        <scene sceneID="bRh-MI-Ire">
            <objects>
                <viewController id="8xb-VQ-Qy7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHQ-3c-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iii-Wf-Qzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" id="yVX-Vp-TxG"/>
                    <navigationItem key="navigationItem" title="login" id="4ou-uq-BO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-He-yFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="732"/>
        </scene>
        <!--login-->
        <scene sceneID="yal-Rb-CNb">
            <objects>
                <viewController id="oBm-iI-ljn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmj-9b-SOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yov-Q5-gXv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="Ols-Ew-bJX"/>
                    <navigationItem key="navigationItem" title="login" id="Xv6-W2-VAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvA-SE-1g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="12"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bD1-OZ-MN1">
            <objects>
                <tabBarController id="V1c-YV-tUX" customClass="TabBarViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeI-7s-7yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfP-H1-xb2" kind="relationship" relationship="viewControllers" id="Pjy-i3-8jM"/>
                        <segue destination="oBm-iI-ljn" kind="relationship" relationship="viewControllers" id="u0b-M7-J6c"/>
                        <segue destination="8xb-VQ-Qy7" kind="relationship" relationship="viewControllers" id="LJ4-JR-wSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTp-ie-itu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l93-4N-Syq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCW-qM-sAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auu-rw-13i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16720613837242126" green="0.30592983961105347" blue="0.32732093334197998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8P-kf-uKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-Td-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="42" width="138" height="97"/>
    </resources>
</document>
